@import url("https://fonts.googleapis.com/css?family=Poppins:wght@200;400;600&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    transition: all 0.4s;
}

html {
    scroll-behavior: smooth;
    scrollbar-color: #05d6d9 rgba(22, 22, 22, 0.979);
    scrollbar-width: thin;
}

body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

body {
    min-width: 320px;
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../images/42332.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: 16px;
}


/*HEADER START*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index: 10000;
}

header.sticky {
    padding: 5px 100px;
    background-color: #f907fc;
    background-image: linear-gradient(315deg, #f907fc 0%, #05d6d9 74%);
}

header .logo {
    position: relative;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.4s;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.4s;
}

header a:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.underline:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 3px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.underline:hover:after {
    width: 100%;
    left: 0;
}

.toggle-button {
    display: none;
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
}

.dropdown {
    display: none;
}

@media (max-width: 830px) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: 0.4s;
        padding: 20px 100px;
        z-index: 10000;
    }
    header.sticky .logo {
        font-size: 1.7em !important;
    }
    .header-right {
        margin: 10px 0 5px 0;
    }
}

@media (max-width: 440px) {
    header {
        padding: 20px 10px;
    }
    header ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: 0.4s;
    }
    header.sticky {
        padding: 5px 10px;
    }
    header.sticky .logo {
        font-size: 1.5em !important;
    }
    .header-right {
        display: none;
    }
    /*DROPDOWN START*/
    .dropbtn {
        color: white;
        display: inline-block;
        padding: 5px;
        margin: 0;
        border-radius: 5px;
        box-sizing: border-box;
        text-decoration: none;
        text-shadow: 0 0.04em 0.04em rgba(255, 255, 255, 0.253);
        text-align: center;
        transition: all 0.4s;
    }
    .dropdown {
        margin-top: 10px;
        position: relative;
        display: inline-block;
    }
    .dropdown a {
        color: #ffffff !important;
    }
    .dropdown a:hover {
        color: #b1b1b1 !important;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        min-width: 170px;
        overflow: auto;
        box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
    }
    .dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .show {
        display: block;
    }
    .dropdown i {
        cursor: pointer;
    }
    /*DROPDOWN END*/
}


/*HEADER END*/


/*ARTICLE START*/


/*home banner start*/

.home-start {
    position: relative;
    top: 25%;
    display: grid;
    grid-template-areas: 'home-start-text home-start-logo';
    padding: 30px auto 10px auto;
}

.home-left {
    grid-area: home-start-text;
    margin: auto;
    color: white;
    padding-left: 20px;
}

.home-left h1 {
    font-size: 1.6em;
}

.home-left p {
    font-size: 1.3em;
}

.text-logo {
    grid-area: home-start-logo;
    margin: auto;
    margin-top: 20px;
    text-align: center;
}

.text-logo img {
    width: 80%;
}

@media (max-width: 830px) {
    .home-start {
        display: grid;
        grid-template-areas: 'home-start-text''home-start-logo';
        padding: 30px 0;
        text-align: center;
        position: relative;
        top: 20%;
        transition: 0.4s;
    }
    .home-left h1 {
        font-size: 1.3em;
    }
    .home-left p {
        font-size: 1em;
    }
    .home-left {
        padding-left: 0;
    }
}

@media (max-width: 440px) {
    .home-start {
        display: grid;
        grid-template-areas: 'home-start-text''home-start-logo';
        padding: 30px 0;
        text-align: center;
        position: relative;
        top: 25%;
        transition: 0.4s;
    }
}


/*home banner end*/


/*content start*/

.content div {
    color: #fff;
    max-width: 50%;
    margin: auto;
}

#about-start {
    background-color: #222222;
    padding: 90px 0 70px 0;
}

.wave-top {
    background-image: url(/images/wave-top.png);
    height: 100px;
}

.wave-middle-bottom {
    background-image: url(/images/wave-middle.png);
    transform: rotate( 180deg);
    height: 100px;
}

.wave-middle-top {
    background-image: url(/images/wave-middle.png);
    height: 100px;
}

@media (max-width: 718px) {
    #about-start {
        padding: 110px 0 70px 0;
    }
}

@media (max-width: 400px) {
    #about-start {
        padding: 130px 0 70px 0;
    }
}


/*Portfolio START*/

.dropPort {
    min-height: 100%;
    width: 100%;
}

.dropPort div {
    color: #fff;
    max-width: 200px;
    margin: auto;
}

#portfolio-start {
    padding: 90px 0 70px 0;
    background-color: #2f2f2f;
}

.showButton {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    border: solid white 1px;
    padding: 5px 8px;
    color: #fff;
}

.showButton:hover {
    background-color: rgba(255, 255, 255, 0.137) !important;
    border: solid #fff 1px;
    color: #fff;
    cursor: pointer;
}

#Css li,
#Js li,
#Angular li {
    list-style: none;
    margin: 10px 0;
}

#Css li a,
#Js li a,
#Angular li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

#Css li a:hover,
#Js li a:hover,
#Angular li a:hover {
    color: #05d6d9;
    text-decoration: none;
}

.parent-grid-container {
    display: grid;
    grid-template-areas: 'css Js Angular game';
    max-width: 50% !important;
    margin: auto !important;
    grid-gap: 20px;
}

.parent-grid-container button {
    font-size: 16px;
}

@media (max-width: 1376px) {
    .parent-grid-container {
        display: grid;
        grid-template-areas: 'css Js' 'Angular game';
        max-width: 50% !important;
        margin: auto !important;
        grid-gap: 20px;
    }
}

@media (max-width: 718px) {
    .parent-grid-container {
        display: grid;
        grid-template-areas: 'css Js' 'Angular game';
        max-width: 70% !important;
        margin: auto !important;
        grid-gap: 20px;
    }
    #portfolio-start {
        padding: 110px 0 70px 0;
    }
}

@media (max-width: 514px) {
    .parent-grid-container {
        display: grid;
        grid-template-areas: 'css Js' 'Angular game';
        max-width: 90% !important;
        margin: auto !important;
        grid-gap: 20px;
    }
}

@media (max-width: 400px) {
    .parent-grid-container {
        display: grid;
        grid-template-areas: 'css ''Js' 'Angular'' game';
        max-width: 90% !important;
        margin: auto !important;
        grid-gap: 20px;
    }
    #portfolio-start {
        padding: 130px 0 70px 0;
    }
}


/*Portfolio END*/


/*Contact START*/

#contact-start {
    padding: 70px 0 70px 0;
    background-color: #222222;
}

#contact-form {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#contact-form * {
    margin: 10px 0;
    padding: 2px 0 2px 5px;
    color: #fff;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.068);
    border-radius: 5px;
}

#contact-form *:focus,
#contact-form *:active {
    outline: none;
}

#contact-form #titleName {
    font-size: 17px;
}

#contact-form #userEmail {
    font-size: 17px;
}

#contact-form #msg {
    height: 300px;
    font-size: 16px;
}

#contact-form #sendButton {
    width: 100px;
    color: #fff;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.068);
    border-radius: 5px;
    transition: 0.4s;
    cursor: pointer;
    font-size: 16px;
}

#contact-form #sendButton:hover {
    background-color: #f907fc;
    background-image: linear-gradient(350deg, #f907fc 0%, #05d6d9 74%);
    transition: 0.4s;
}

@media (max-width: 830px) {
    #contact-form {
        width: 80%;
    }
}

@media (max-width: 440px) {
    #contact-form {
        width: 90%;
    }
}


/*Contact END*/


/*content end*/


/*ARTICLE END*/


/*FOOTER START*/

footer {
    padding: 10px 0 10px 0;
    background-color: #f907fc;
    background-image: linear-gradient(15deg, #f907fc 0%, #05d6d9 74%);
}

footer p {
    color: #ffffff;
    font-size: 1em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 440px) {
    footer p {
        margin-top: 20px;
        transition: 0.4s;
    }
    footer {
        padding: 40px 0 10px 0;
        transition: 0.4s;
    }
}


/*FOOTER END*/


/*Back To Top Button START*/

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    background-color: none;
    color: white;
    cursor: pointer;
    padding: 10px 13px;
    border-radius: 5px;
    border: solid 1px white;
    transition: 0.5s;
    box-shadow: rgba(66, 66, 66, 0.4) 3px 3px, rgba(66, 66, 66, 0.3) 6px 6px, rgba(66, 66, 66, 0.2) 9px 9px, rgba(66, 66, 66, 0.1) 12px 12px, rgba(66, 66, 66, 0.05) 15px 15px;
}

#myBtn:hover {
    background-color: #fff;
    color: rgb(34, 34, 34);
    transition: 0.5s;
    box-shadow: rgba(66, 66, 66, 0.2) 3px 3px, rgba(66, 66, 66, 0.1) 6px 6px;
}


/*Back To Top Button END*/