<i class="fas fa-bars" style="color: #fff;"></i>
<i class="fas fa-times" style="color: #fff;"></i>
<i class="fas fa-caret-up"></i>

box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
Pushed Shadow 
box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

BRIGHT-DARK BLUE
background-color: #045de9;
background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);


SININE-LILLA
background-color: #f907fc;
background-image: linear-gradient(315deg, #f907fc 0%, #05d6d9 74%);

GREY-BLACK
background-color: #000000;
background-image: linear-gradient(315deg, #000000 0%, #414141 74%);


Opeb CV in window Button
<button type="submit" onclick="window.open('file.doc')">Download!</button>
